Test (2B): basic agreement ...
004934 VOTE Server 2 started election for term 1
004942 VOTE Server 1 received requestVote | term: 1, candidateId: 2, lastLogIndex: 0, lastLogTerm: 0
004942 INFO Server 1 demoted to follower
004943 VOTE Server 1 voted for 2
004947 INFO Server 2 promoted to leader
004950 VOTE Server 0 received requestVote | term: 1, candidateId: 2, lastLogIndex: 0, lastLogTerm: 0
004951 INFO Server 0 demoted to follower
004951 VOTE Server 0 voted for 2
004956 APND Server 1 received appendEntries | term: 1, leaderId: 2, prevLogIndex: 0, prevLogTerm: 0, leaderCommit: 0, entries: []
004962 APND Server 0 received appendEntries | term: 1, leaderId: 2, prevLogIndex: 0, prevLogTerm: 0, leaderCommit: 0, entries: []
005035 APND Server 1 received appendEntries | term: 1, leaderId: 2, prevLogIndex: 0, prevLogTerm: 0, leaderCommit: 0, entries: []
005035 APND Server 0 received appendEntries | term: 1, leaderId: 2, prevLogIndex: 0, prevLogTerm: 0, leaderCommit: 0, entries: []
006036 APND Server 0 received appendEntries | term: 1, leaderId: 2, prevLogIndex: 0, prevLogTerm: 0, leaderCommit: 0, entries: [{1 1 100}]
006038 APND Server 1 received appendEntries | term: 1, leaderId: 2, prevLogIndex: 0, prevLogTerm: 0, leaderCommit: 0, entries: [{1 1 100}]
007039 APND Server 0 received appendEntries | term: 1, leaderId: 2, prevLogIndex: 1, prevLogTerm: 1, leaderCommit: 1, entries: []
007041 APND Server 1 received appendEntries | term: 1, leaderId: 2, prevLogIndex: 1, prevLogTerm: 1, leaderCommit: 1, entries: []
008037 APND Server 1 received appendEntries | term: 1, leaderId: 2, prevLogIndex: 1, prevLogTerm: 1, leaderCommit: 1, entries: [{1 2 200}]
008040 APND Server 0 received appendEntries | term: 1, leaderId: 2, prevLogIndex: 1, prevLogTerm: 1, leaderCommit: 1, entries: [{1 2 200}]
009041 APND Server 0 received appendEntries | term: 1, leaderId: 2, prevLogIndex: 2, prevLogTerm: 1, leaderCommit: 2, entries: []
009045 APND Server 1 received appendEntries | term: 1, leaderId: 2, prevLogIndex: 2, prevLogTerm: 1, leaderCommit: 2, entries: []
010044 APND Server 1 received appendEntries | term: 1, leaderId: 2, prevLogIndex: 2, prevLogTerm: 1, leaderCommit: 2, entries: [{1 3 300}]
010045 APND Server 0 received appendEntries | term: 1, leaderId: 2, prevLogIndex: 2, prevLogTerm: 1, leaderCommit: 2, entries: [{1 3 300}]
011051 APND Server 1 received appendEntries | term: 1, leaderId: 2, prevLogIndex: 3, prevLogTerm: 1, leaderCommit: 3, entries: []
011052 APND Server 0 received appendEntries | term: 1, leaderId: 2, prevLogIndex: 3, prevLogTerm: 1, leaderCommit: 3, entries: []
  ... Passed --   1.1  3   18    4832    3
PASS
ok  	6.824/raft	2.146s
