Test (2C): basic persistence ...
  ... Passed --   4.4  3   94   23844    6
Test (2C): more persistence ...
  ... Passed --  21.8  5 1192  269690   19
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.1  3   40    9979    4
Test (2C): Figure 8 ...
  ... Passed --  31.8  5 1168  245894   28
Test (2C): unreliable agreement ...
  ... Passed --   5.7  5  216   78025  246
Test (2C): Figure 8 (unreliable) ...
panic: runtime error: slice bounds out of range [-1:]

goroutine 11679 [running]:
6.824/raft.(*Raft).broadcastAppendEntries.func1(0x4)
	/home/hoang/go-projects/6.824labs/labs/src/raft/raft_rpc.go:247 +0xb9d
created by 6.824/raft.(*Raft).broadcastAppendEntries in goroutine 8932
	/home/hoang/go-projects/6.824labs/labs/src/raft/raft_rpc.go:237 +0x165
exit status 2
FAIL	6.824/raft	75.377s
