Test (2C): basic persistence ...
  ... Passed --   4.3  3   88   22352    6
Test (2C): more persistence ...
==================
WARNING: DATA RACE
Read at 0x00c0002369f8 by goroutine 1227:
  6.824/raft.(*Raft).convertToCandidate()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:170 +0x20b
  6.824/raft.(*Raft).ticker.func1()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:314 +0x33

Previous write at 0x00c0002369f8 by goroutine 299:
  6.824/raft.(*Raft).readPersist()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:228 +0x276
  6.824/raft.Make()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:417 +0x570
  6.824/raft.(*config).start1()
      /home/hoang/go-projects/6.824labs/labs/src/raft/config.go:322 +0xa77
  6.824/raft.TestPersist22C()
      /home/hoang/go-projects/6.824labs/labs/src/raft/test_test.go:747 +0x3bb
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x238
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 1227 (running) created at:
  6.824/raft.(*Raft).ticker()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:314 +0x17c
  6.824/raft.Make.func3()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:365 +0x33

Goroutine 299 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1648 +0x82a
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:2054 +0x84
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x238
  testing.runTests()
      /usr/local/go/src/testing/testing.go:2052 +0x896
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1925 +0xb57
  main.main()
      _testmain.go:95 +0x2bd
==================
==================
WARNING: DATA RACE
Write at 0x00c000236a00 by goroutine 1227:
  6.824/raft.(*Raft).convertToCandidate()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:171 +0x267
  6.824/raft.(*Raft).ticker.func1()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:314 +0x33

Previous write at 0x00c000236a00 by goroutine 299:
  6.824/raft.(*Raft).readPersist()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:229 +0x2b2
  6.824/raft.Make()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:417 +0x570
  6.824/raft.(*config).start1()
      /home/hoang/go-projects/6.824labs/labs/src/raft/config.go:322 +0xa77
  6.824/raft.TestPersist22C()
      /home/hoang/go-projects/6.824labs/labs/src/raft/test_test.go:747 +0x3bb
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x238
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 1227 (running) created at:
  6.824/raft.(*Raft).ticker()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:314 +0x17c
  6.824/raft.Make.func3()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:365 +0x33

Goroutine 299 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1648 +0x82a
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:2054 +0x84
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x238
  testing.runTests()
      /usr/local/go/src/testing/testing.go:2052 +0x896
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1925 +0xb57
  main.main()
      _testmain.go:95 +0x2bd
==================
==================
WARNING: DATA RACE
Read at 0x00c000236928 by goroutine 2493:
  6.824/raft.(*Raft).convertToCandidate()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:170 +0x20b
  6.824/raft.(*Raft).ticker.func1()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:314 +0x33

Previous write at 0x00c000236928 by goroutine 299:
  6.824/raft.(*Raft).readPersist()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:228 +0x276
  6.824/raft.Make()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:417 +0x570
  6.824/raft.(*config).start1()
      /home/hoang/go-projects/6.824labs/labs/src/raft/config.go:322 +0xa77
  6.824/raft.TestPersist22C()
      /home/hoang/go-projects/6.824labs/labs/src/raft/test_test.go:748 +0x43b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x238
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 2493 (running) created at:
  6.824/raft.(*Raft).ticker()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:314 +0x17c
  6.824/raft.Make.func3()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:365 +0x33

Goroutine 299 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1648 +0x82a
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:2054 +0x84
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x238
  testing.runTests()
      /usr/local/go/src/testing/testing.go:2052 +0x896
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1925 +0xb57
  main.main()
      _testmain.go:95 +0x2bd
==================
==================
WARNING: DATA RACE
Write at 0x00c000236930 by goroutine 2493:
  6.824/raft.(*Raft).convertToCandidate()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:171 +0x267
  6.824/raft.(*Raft).ticker.func1()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:314 +0x33

Previous write at 0x00c000236930 by goroutine 299:
  6.824/raft.(*Raft).readPersist()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:229 +0x2b2
  6.824/raft.Make()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:417 +0x570
  6.824/raft.(*config).start1()
      /home/hoang/go-projects/6.824labs/labs/src/raft/config.go:322 +0xa77
  6.824/raft.TestPersist22C()
      /home/hoang/go-projects/6.824labs/labs/src/raft/test_test.go:748 +0x43b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x238
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 2493 (running) created at:
  6.824/raft.(*Raft).ticker()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:314 +0x17c
  6.824/raft.Make.func3()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:365 +0x33

Goroutine 299 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1648 +0x82a
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:2054 +0x84
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x238
  testing.runTests()
      /usr/local/go/src/testing/testing.go:2052 +0x896
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1925 +0xb57
  main.main()
      _testmain.go:95 +0x2bd
==================
==================
WARNING: DATA RACE
Read at 0x00c000236938 by goroutine 2493:
  6.824/raft.(*Raft).persist()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:203 +0xe4
  6.824/raft.(*Raft).convertToCandidate()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:173 +0x299
  6.824/raft.(*Raft).ticker.func1()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:314 +0x33

Previous write at 0x00c000236938 by goroutine 299:
  6.824/raft.(*Raft).readPersist()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:230 +0x304
  6.824/raft.Make()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:417 +0x570
  6.824/raft.(*config).start1()
      /home/hoang/go-projects/6.824labs/labs/src/raft/config.go:322 +0xa77
  6.824/raft.TestPersist22C()
      /home/hoang/go-projects/6.824labs/labs/src/raft/test_test.go:748 +0x43b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x238
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 2493 (running) created at:
  6.824/raft.(*Raft).ticker()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:314 +0x17c
  6.824/raft.Make.func3()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:365 +0x33

Goroutine 299 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1648 +0x82a
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:2054 +0x84
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x238
  testing.runTests()
      /usr/local/go/src/testing/testing.go:2052 +0x896
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1925 +0xb57
  main.main()
      _testmain.go:95 +0x2bd
==================
==================
WARNING: DATA RACE
Read at 0x00c000632860 by goroutine 2493:
  reflect.Value.Int()
      /usr/local/go/src/reflect/value.go:1461 +0x98
  encoding/gob.encInt()
      /usr/local/go/src/encoding/gob/encode.go:188 +0x72
  encoding/gob.(*Encoder).encodeStruct()
      /usr/local/go/src/encoding/gob/encode.go:328 +0x563
  encoding/gob.encOpFor.func4()
      /usr/local/go/src/encoding/gob/encode.go:546 +0xd8
  encoding/gob.(*Encoder).encodeArray()
      /usr/local/go/src/encoding/gob/encode.go:351 +0x842
  encoding/gob.encOpFor.func1()
      /usr/local/go/src/encoding/gob/encode.go:516 +0x22d
  encoding/gob.(*Encoder).encodeSingle()
      /usr/local/go/src/encoding/gob/encode.go:301 +0x3c3
  encoding/gob.(*Encoder).encode()
      /usr/local/go/src/encoding/gob/encode.go:668 +0x2c4
  encoding/gob.(*Encoder).EncodeValue()
      /usr/local/go/src/encoding/gob/encoder.go:251 +0x77d
  encoding/gob.(*Encoder).Encode()
      /usr/local/go/src/encoding/gob/encoder.go:176 +0xee
  6.824/labgob.(*LabEncoder).Encode()
      /home/hoang/go-projects/6.824labs/labs/src/labgob/labgob.go:34 +0x5b
  6.824/raft.(*Raft).persist()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:203 +0x111
  6.824/raft.(*Raft).convertToCandidate()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:173 +0x299
  6.824/raft.(*Raft).ticker.func1()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:314 +0x33

Previous write at 0x00c000632860 by goroutine 299:
  reflect.Value.SetInt()
      /usr/local/go/src/reflect/value.go:2338 +0xb7
  encoding/gob.decInt64()
      /usr/local/go/src/encoding/gob/decode.go:298 +0x6c
  encoding/gob.(*Decoder).decodeStruct()
      /usr/local/go/src/encoding/gob/decode.go:494 +0x2b7
  encoding/gob.(*Decoder).decOpFor.func4()
      /usr/local/go/src/encoding/gob/decode.go:897 +0x71
  encoding/gob.(*Decoder).decodeArrayHelper()
      /usr/local/go/src/encoding/gob/decode.go:565 +0x2eb
  encoding/gob.(*Decoder).decodeSlice()
      /usr/local/go/src/encoding/gob/decode.go:667 +0x308
  encoding/gob.(*Decoder).decOpFor.func3()
      /usr/local/go/src/encoding/gob/decode.go:885 +0xe4
  encoding/gob.(*Decoder).decodeSingle()
      /usr/local/go/src/encoding/gob/decode.go:461 +0x298
  encoding/gob.(*Decoder).decodeValue()
      /usr/local/go/src/encoding/gob/decode.go:1249 +0x3de
  encoding/gob.(*Decoder).DecodeValue()
      /usr/local/go/src/encoding/gob/decoder.go:229 +0x2c4
  encoding/gob.(*Decoder).Decode()
      /usr/local/go/src/encoding/gob/decoder.go:204 +0x264
  6.824/labgob.(*LabDecoder).Decode()
      /home/hoang/go-projects/6.824labs/labs/src/labgob/labgob.go:55 +0x6b
  6.824/raft.(*Raft).readPersist()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:225 +0x208
  6.824/raft.Make()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:417 +0x570
  6.824/raft.(*config).start1()
      /home/hoang/go-projects/6.824labs/labs/src/raft/config.go:322 +0xa77
  6.824/raft.TestPersist22C()
      /home/hoang/go-projects/6.824labs/labs/src/raft/test_test.go:748 +0x43b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x238
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 2493 (running) created at:
  6.824/raft.(*Raft).ticker()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:314 +0x17c
  6.824/raft.Make.func3()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:365 +0x33

Goroutine 299 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1648 +0x82a
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:2054 +0x84
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x238
  testing.runTests()
      /usr/local/go/src/testing/testing.go:2052 +0x896
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1925 +0xb57
  main.main()
      _testmain.go:95 +0x2bd
==================
==================
WARNING: DATA RACE
Read at 0x00c000632870 by goroutine 2493:
  reflect.Value.IsNil()
      /usr/local/go/src/reflect/value.go:1566 +0xd0
  encoding/gob.encOpFor.func5()
      /usr/local/go/src/encoding/gob/encode.go:550 +0x45
  encoding/gob.(*Encoder).encodeStruct()
      /usr/local/go/src/encoding/gob/encode.go:328 +0x563
  encoding/gob.encOpFor.func4()
      /usr/local/go/src/encoding/gob/encode.go:546 +0xd8
  encoding/gob.(*Encoder).encodeArray()
      /usr/local/go/src/encoding/gob/encode.go:351 +0x842
  encoding/gob.encOpFor.func1()
      /usr/local/go/src/encoding/gob/encode.go:516 +0x22d
  encoding/gob.(*Encoder).encodeSingle()
      /usr/local/go/src/encoding/gob/encode.go:301 +0x3c3
  encoding/gob.(*Encoder).encode()
      /usr/local/go/src/encoding/gob/encode.go:668 +0x2c4
  encoding/gob.(*Encoder).EncodeValue()
      /usr/local/go/src/encoding/gob/encoder.go:251 +0x77d
  encoding/gob.(*Encoder).Encode()
      /usr/local/go/src/encoding/gob/encoder.go:176 +0xee
  6.824/labgob.(*LabEncoder).Encode()
      /home/hoang/go-projects/6.824labs/labs/src/labgob/labgob.go:34 +0x5b
  6.824/raft.(*Raft).persist()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:203 +0x111
  6.824/raft.(*Raft).convertToCandidate()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:173 +0x299
  6.824/raft.(*Raft).ticker.func1()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:314 +0x33

Previous write at 0x00c000632870 by goroutine 299:
  reflect.Value.assignTo()
      /usr/local/go/src/reflect/value.go:3299 +0x224
  reflect.Value.Set()
      /usr/local/go/src/reflect/value.go:2260 +0x104
  encoding/gob.(*Decoder).decodeInterface()
      /usr/local/go/src/encoding/gob/decode.go:726 +0x412
  encoding/gob.(*Decoder).decOpFor.func5()
      /usr/local/go/src/encoding/gob/decode.go:901 +0x84
  encoding/gob.(*Decoder).decodeStruct()
      /usr/local/go/src/encoding/gob/decode.go:494 +0x2b7
  encoding/gob.(*Decoder).decOpFor.func4()
      /usr/local/go/src/encoding/gob/decode.go:897 +0x71
  encoding/gob.(*Decoder).decodeArrayHelper()
      /usr/local/go/src/encoding/gob/decode.go:565 +0x2eb
  encoding/gob.(*Decoder).decodeSlice()
      /usr/local/go/src/encoding/gob/decode.go:667 +0x308
  encoding/gob.(*Decoder).decOpFor.func3()
      /usr/local/go/src/encoding/gob/decode.go:885 +0xe4
  encoding/gob.(*Decoder).decodeSingle()
      /usr/local/go/src/encoding/gob/decode.go:461 +0x298
  encoding/gob.(*Decoder).decodeValue()
      /usr/local/go/src/encoding/gob/decode.go:1249 +0x3de
  encoding/gob.(*Decoder).DecodeValue()
      /usr/local/go/src/encoding/gob/decoder.go:229 +0x2c4
  encoding/gob.(*Decoder).Decode()
      /usr/local/go/src/encoding/gob/decoder.go:204 +0x264
  6.824/labgob.(*LabDecoder).Decode()
      /home/hoang/go-projects/6.824labs/labs/src/labgob/labgob.go:55 +0x6b
  6.824/raft.(*Raft).readPersist()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:225 +0x208
  6.824/raft.Make()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:417 +0x570
  6.824/raft.(*config).start1()
      /home/hoang/go-projects/6.824labs/labs/src/raft/config.go:322 +0xa77
  6.824/raft.TestPersist22C()
      /home/hoang/go-projects/6.824labs/labs/src/raft/test_test.go:748 +0x43b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x238
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 2493 (running) created at:
  6.824/raft.(*Raft).ticker()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:314 +0x17c
  6.824/raft.Make.func3()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:365 +0x33

Goroutine 299 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1648 +0x82a
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:2054 +0x84
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x238
  testing.runTests()
      /usr/local/go/src/testing/testing.go:2052 +0x896
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1925 +0xb57
  main.main()
      _testmain.go:95 +0x2bd
==================
==================
WARNING: DATA RACE
Read at 0x00c0004307d8 by goroutine 2493:
  reflect.Value.Int()
      /usr/local/go/src/reflect/value.go:1461 +0x98
  encoding/gob.encInt()
      /usr/local/go/src/encoding/gob/encode.go:188 +0x72
  encoding/gob.(*Encoder).encodeSingle()
      /usr/local/go/src/encoding/gob/encode.go:301 +0x3c3
  encoding/gob.(*Encoder).encode()
      /usr/local/go/src/encoding/gob/encode.go:668 +0x2c4
  encoding/gob.(*Encoder).encodeInterface()
      /usr/local/go/src/encoding/gob/encode.go:419 +0x1008
  encoding/gob.encOpFor.func5()
      /usr/local/go/src/encoding/gob/encode.go:554 +0x1a9
  encoding/gob.(*Encoder).encodeStruct()
      /usr/local/go/src/encoding/gob/encode.go:328 +0x563
  encoding/gob.encOpFor.func4()
      /usr/local/go/src/encoding/gob/encode.go:546 +0xd8
  encoding/gob.(*Encoder).encodeArray()
      /usr/local/go/src/encoding/gob/encode.go:351 +0x842
  encoding/gob.encOpFor.func1()
      /usr/local/go/src/encoding/gob/encode.go:516 +0x22d
  encoding/gob.(*Encoder).encodeSingle()
      /usr/local/go/src/encoding/gob/encode.go:301 +0x3c3
  encoding/gob.(*Encoder).encode()
      /usr/local/go/src/encoding/gob/encode.go:668 +0x2c4
  encoding/gob.(*Encoder).EncodeValue()
      /usr/local/go/src/encoding/gob/encoder.go:251 +0x77d
  encoding/gob.(*Encoder).Encode()
      /usr/local/go/src/encoding/gob/encoder.go:176 +0xee
  6.824/labgob.(*LabEncoder).Encode()
      /home/hoang/go-projects/6.824labs/labs/src/labgob/labgob.go:34 +0x5b
  6.824/raft.(*Raft).persist()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:203 +0x111
  6.824/raft.(*Raft).convertToCandidate()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:173 +0x299
  6.824/raft.(*Raft).ticker.func1()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:314 +0x33

Previous write at 0x00c0004307d8 by goroutine 299:
  reflect.typedmemmove()
      /usr/local/go/src/runtime/mbarrier.go:193 +0x0
  reflect.packEface()
      /usr/local/go/src/reflect/value.go:135 +0xc5
  reflect.valueInterface()
      /usr/local/go/src/reflect/value.go:1520 +0x179
  reflect.Value.assignTo()
      /usr/local/go/src/reflect/value.go:3294 +0x1b4
  reflect.Value.Set()
      /usr/local/go/src/reflect/value.go:2260 +0x104
  encoding/gob.(*Decoder).decodeInterface()
      /usr/local/go/src/encoding/gob/decode.go:726 +0x412
  encoding/gob.(*Decoder).decOpFor.func5()
      /usr/local/go/src/encoding/gob/decode.go:901 +0x84
  encoding/gob.(*Decoder).decodeStruct()
      /usr/local/go/src/encoding/gob/decode.go:494 +0x2b7
  encoding/gob.(*Decoder).decOpFor.func4()
      /usr/local/go/src/encoding/gob/decode.go:897 +0x71
  encoding/gob.(*Decoder).decodeArrayHelper()
      /usr/local/go/src/encoding/gob/decode.go:565 +0x2eb
  encoding/gob.(*Decoder).decodeSlice()
      /usr/local/go/src/encoding/gob/decode.go:667 +0x308
  encoding/gob.(*Decoder).decOpFor.func3()
      /usr/local/go/src/encoding/gob/decode.go:885 +0xe4
  encoding/gob.(*Decoder).decodeSingle()
      /usr/local/go/src/encoding/gob/decode.go:461 +0x298
  encoding/gob.(*Decoder).decodeValue()
      /usr/local/go/src/encoding/gob/decode.go:1249 +0x3de
  encoding/gob.(*Decoder).DecodeValue()
      /usr/local/go/src/encoding/gob/decoder.go:229 +0x2c4
  encoding/gob.(*Decoder).Decode()
      /usr/local/go/src/encoding/gob/decoder.go:204 +0x264
  6.824/labgob.(*LabDecoder).Decode()
      /home/hoang/go-projects/6.824labs/labs/src/labgob/labgob.go:55 +0x6b
  6.824/raft.(*Raft).readPersist()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:225 +0x208
  6.824/raft.Make()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:417 +0x570
  6.824/raft.(*config).start1()
      /home/hoang/go-projects/6.824labs/labs/src/raft/config.go:322 +0xa77
  6.824/raft.TestPersist22C()
      /home/hoang/go-projects/6.824labs/labs/src/raft/test_test.go:748 +0x43b
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x238
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1648 +0x44

Goroutine 2493 (running) created at:
  6.824/raft.(*Raft).ticker()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:314 +0x17c
  6.824/raft.Make.func3()
      /home/hoang/go-projects/6.824labs/labs/src/raft/raft.go:365 +0x33

Goroutine 299 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1648 +0x82a
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:2054 +0x84
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1595 +0x238
  testing.runTests()
      /usr/local/go/src/testing/testing.go:2052 +0x896
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1925 +0xb57
  main.main()
      _testmain.go:95 +0x2bd
==================
--- FAIL: TestPersist22C (21.57s)
    testing.go:1465: race detected during execution of test
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.1  3   38    9439    4
Test (2C): Figure 8 ...
  ... Passed --  34.6  5 1264  267243   27
Test (2C): unreliable agreement ...
  ... Passed --   5.9  5  224   81132  246
Test (2C): Figure 8 (unreliable) ...
panic: runtime error: slice bounds out of range [-1:]

goroutine 14775 [running]:
6.824/raft.(*Raft).broadcastAppendEntries.func1(0x2)
	/home/hoang/go-projects/6.824labs/labs/src/raft/raft_rpc.go:247 +0xb9d
created by 6.824/raft.(*Raft).broadcastAppendEntries in goroutine 9168
	/home/hoang/go-projects/6.824labs/labs/src/raft/raft_rpc.go:237 +0x165
exit status 2
FAIL	6.824/raft	87.166s
